# HMS

./: HMS.sln
BLL/: BLL.csproj
BLL/Intrefaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
BLL/Mapper/: AutomapperProfile.cs
BLL/Models/: DoctorModel.cs  PatientModel.cs
BLL/Services/: AuthService.cs  DoctorService.cs  GenderService.cs  LocationService.cs  MedicalBookService.cs  PatientService.cs  RoleService.cs  UserService.cs
BLL/Validation/: HMSException.cs
DAL/: DAL.csproj
DAL/Configuration/: AddressConfiguration.cs  AwardConfiguration.cs  CertificateConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  DepartmentTypeConfiguration.cs  DiagnosisConfiguration.cs  DoctorConfiguration.cs  DoctorSpecializationConfiguration.cs  DoctorWorkHistoryConfiguration.cs  DosageConfiguration.cs  GenderConfiguration.cs  HospitalConfiguration.cs  ManufacturerConfiguration.cs  MedicalBookConfiguration.cs  MedicalRecordConfiguration.cs  MedicalTestConfiguration.cs  MedicineConfiguration.cs  MedicineTypeConfiguration.cs  PatientConfiguration.cs  ReferralPrescriptionConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  TestPrescriptionConfiguration.cs  TreatmentConfiguration.cs  TreatmentPrescriptionConfiguration.cs  UserConfiguration.cs
DAL/Data/: HMSDbContext.cs  UnitOfWork.cs
DAL/Entities/: Address.cs  Award.cs  BaseEntity.cs  Certificate.cs  City.cs  Country.cs  Department.cs  DepartmentType.cs  Diagnosis.cs  Doctor.cs  DoctorSpecialization.cs  DoctorWorkHistory.cs  Dosage.cs  Gender.cs  Hospital.cs  Manufacturer.cs  MedicalBook .cs  MedicalRecord.cs  (+13 more)
HMS.API/: HMS.API.http
Infrastructure/: Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
PL/: PL.csproj  PL.http  Program.cs  appsettings.json
(+36 files in other folders)
